01:42:51: Executing ':app:smartosc.jsc.applications.App.main()'…

> Task :app:compileJava UP-TO-DATE
> Task :app:processResources NO-SOURCE
> Task :app:classes UP-TO-DATE

> Task :app:smartosc.jsc.applications.App.main()


==================== START HOMEWORK 2 ====================
[ {
  "id" : "1",
  "sku" : "EXAM.SKU.01",
  "width" : "120",
  "height" : "40",
  "category" : "TIVI",
  "country" : "VN",
  "name" : "SmartTivi4K",
  "name_country" : "SmartTivi4K_VN",
  "salable" : "Y"
}, {
  "id" : "2",
  "sku" : "EXAM.SKU.02",
  "width" : "120",
  "height" : "40",
  "category" : "TIVI",
  "country" : "VN",
  "name" : "SmartTivi4KUntraWidth",
  "name_country" : "SmartTivi4KUntraWidth_VN",
  "salable" : "Y"
}, {
  "id" : "3",
  "sku" : "EXAM.SKU.03",
  "width" : "120",
  "height" : "40",
  "category" : "TIVI",
  "country" : "VN",
  "name" : "SmartTivi2K",
  "name_country" : "SmartTivi2K_VN",
  "salable" : "Y"
}, {
  "id" : "4",
  "sku" : "EXAM.SKU.04",
  "width" : "120",
  "height" : "40",
  "category" : "TIVI",
  "country" : "VN",
  "name" : "SmartTivi2KUntraWidth",
  "name_country" : "SmartTivi2KUntraWidth_VN",
  "salable" : "Y"
}, {
  "id" : "5",
  "sku" : "EXAM.SKU.05",
  "width" : "120",
  "height" : "40",
  "category" : "TIVI",
  "country" : "VN",
  "name" : "SmartTivi8K",
  "name_country" : "SmartTivi8K_VN",
  "salable" : "Y"
}, {
  "id" : "6",
  "sku" : "EXAM.SKU.06",
  "width" : "120",
  "height" : "40",
  "category" : "TIVI",
  "country" : "VN",
  "name" : "SmartTivi8KUntraWidth",
  "name_country" : "SmartTivi8KUntraWidth_VN",
  "salable" : "Y"
}, {
  "id" : "7",
  "sku" : "EXAM.SKU.07",
  "width" : "20",
  "height" : "30",
  "category" : "Projector",
  "country" : "VN",
  "name" : "Projector4K",
  "name_country" : "Projector4K_VN",
  "salable" : "Y"
}, {
  "id" : "8",
  "sku" : "EXAM.SKU.08",
  "width" : "20",
  "height" : "30",
  "category" : "Projector",
  "country" : "VN",
  "name" : "Projector4KUntraWidth",
  "name_country" : "Projector4KUntraWidth_VN",
  "salable" : "Y"
}, {
  "id" : "9",
  "sku" : "EXAM.SKU.09",
  "width" : "20",
  "height" : "30",
  "category" : "Projector",
  "country" : "VN",
  "name" : "Projector2K",
  "name_country" : "Projector2K_VN",
  "salable" : "Y"
}, {
  "id" : "10",
  "sku" : "EXAM.SKU.10",
  "width" : "20",
  "height" : "30",
  "category" : "Projector",
  "country" : "VN",
  "name" : "Projector2KUntraWidth",
  "name_country" : "Projector2KUntraWidth_VN",
  "salable" : "Y"
}, {
  "id" : "11",
  "sku" : "EXAM.SKU.11",
  "width" : "20",
  "height" : "30",
  "category" : "Projector",
  "country" : "VN",
  "name" : "Projector8K",
  "name_country" : "Projector8K_VN",
  "salable" : "Y"
}, {
  "id" : "12",
  "sku" : "EXAM.SKU.12",
  "width" : "20",
  "height" : "30",
  "category" : "Projector",
  "country" : "VN",
  "name" : "Projector8KUntraWidth",
  "name_country" : "Projector8KUntraWidth_VN",
  "salable" : "Y"
}, {
  "id" : "17",
  "sku" : "EXAM.SKU.17",
  "width" : "140",
  "height" : "15",
  "category" : "Soundbar",
  "country" : "VN",
  "name" : "SoundbarBluetoothA",
  "name_country" : "SoundbarBluetoothA_VN",
  "salable" : "N"
}, {
  "id" : "18",
  "sku" : "EXAM.SKU.18",
  "width" : "140",
  "height" : "15",
  "category" : "Soundbar",
  "country" : "VN",
  "name" : "SoundbarBluetoothA",
  "name_country" : "SoundbarBluetoothA_VN",
  "salable" : "N"
}, {
  "id" : "19",
  "sku" : "EXAM.SKU.19",
  "width" : "140",
  "height" : "15",
  "category" : "Soundbar",
  "country" : "VN",
  "name" : "SoundbarBluetoothA",
  "name_country" : "SoundbarBluetoothA_VN",
  "salable" : "N"
}, {
  "id" : "20",
  "sku" : "EXAM.SKU.20",
  "width" : "140",
  "height" : "15",
  "category" : "Soundbar",
  "country" : "VN",
  "name" : "SoundbarBluetoothA",
  "name_country" : "SoundbarBluetoothA_VN",
  "salable" : "N"
}, {
  "id" : "21",
  "sku" : "EXAM.SKU.21",
  "width" : "140",
  "height" : "15",
  "category" : "Soundbar",
  "country" : "VN",
  "name" : "SoundbarBluetoothA",
  "name_country" : "SoundbarBluetoothA_VN",
  "salable" : "N"
}, {
  "id" : "22",
  "sku" : "EXAM.SKU.22",
  "width" : "140",
  "height" : "15",
  "category" : "Soundbar",
  "country" : "VN",
  "name" : "SoundbarBluetoothA",
  "name_country" : "SoundbarBluetoothA_VN",
  "salable" : "N"
} ]


==================== END HOMEWORK 2 ====================

BUILD SUCCESSFUL in 271ms
2 actionable tasks: 1 executed, 1 up-to-date
01:42:51: Execution finished ':app:smartosc.jsc.applications.App.main()'.
